EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtYmF0LTU4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL= postgresql://uber_clone_owner:rUb9pHzfZtm3@ep-super-lake-a1z6f08k.ap-southeast-1.aws.neon.tech/uber_clone?
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIGY_API_KEY=96bfda85cecc4c399a39fbebf4cf7d6d
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAPJ64VDGP_8Hg68y5LaQ1GkFDTe8xSW2s